.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  max-height: 100svh;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 2rem 0;
  max-width: 1440px;
  width: 100%;
  gap: 1rem;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.products-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media (max-width: 375px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
