.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  max-height: 100svh;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  gap: 32px;
  padding: 2rem 0;
  max-width: 1440px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 375px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

